# atg-ivy-resolver

./: .gitignore  README.md  build.gradle
src/main/groovy/com/noahsloan/atg/ivy/: AtgModuleRepository.groovy
src/test/groovy/com/noahsloan/atg/ivy/: AtgModuleRepositoryTest.groovy
