buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.huxhorn.gradle:de.huxhorn.gradle.pgp-plugin:0.0.3'
    }
}

allprojects {
	apply plugin: 'groovy'
	apply plugin: 'maven'
	apply plugin: de.huxhorn.gradle.pgp.PgpPlugin

	dependencies {
		compile "org.apache.ivy:ivy:2.2.0@jar"
		groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: "1.6.0"
	}
	
	repositories {
		mavenRepo name:'mavenLocal',
	              urls:new File(System.getProperty("user.home"), ".m2/repository").toURL().toString()
	    mavenCentral()
	}

	task javadocJar(type: Jar, dependsOn:javadoc) {
	     classifier = 'javadoc'
	     from javadoc.destinationDir
	}

	task sourcesJar(type: Jar, dependsOn:classes) {
	     classifier = 'sources'
	     from sourceSets.main.allSource
	}
	
	artifacts {
		archives sourcesJar
		archives javadocJar
	}

	version = "1.0"
	group = "com.noahsloan.atg"

	description = "Provides an Ivy DependencyResolver that can resolve ATG modules as dependencies."

	targetCompatibility = "1.5"
	sourceCompatibility = "1.5"	

	pgp {
		secretKeyRingFile = new File("${System.properties['user.home']}/.gnupg/secring.gpg")
	}

	uploadArchives {
	  repositories.mavenDeployer {
	    configuration = configurations.archives
 
	    repository(url: "http://oss.sonatype.org/service/local/staging/deploy/maven2/") {
	      authentication(userName: nexusUsername, password: nexusPassword)
	    }
 
	    pom.project {
	      name 'ATG Ivy Resolver'
	      packaging 'jar'
	      description 'Provides an Ivy DependencyResolver that can resolve ATG modules as dependencies.'
	      url 'http://github.com/iamnoah/atg-resolver'
	      inceptionYear '2011'
 
	      scm {
	        url 'https://github.com/iamnoah/atg-ivy-resolver'
	        connection 'scm:git:git@github.com:iamnoah/atg-ivy-resolver.git'
	      }
 
	      licenses {
	        license {
	          name 'BSD License'
	          comments """
	                /**
	                Copyright (c) 2011, noah.sloan@gmail.com
	                All rights reserved.
 
	                Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
	                following conditions are met:
 
	                1.) Redistributions of source code must retain the above copyright notice, this list of conditions and the following
	                disclaimer.
	                2.) Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
	                disclaimer in the documentation and/or other materials provided with the distribution.
	                3.) Neither the name of Andre Steingress nor the names of its contributors may be used to endorse or
	                promote products derived from this software without specific prior written permission.
 
	                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	                INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	                DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	                SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	                SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	                WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
	                USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	                **/
	          """
	          distribution 'repo'
	        }
	      }
 
	      developers {
	        developer {
	          id 'iamnoah'
	          name 'Noah Sloan'
	          email 'noah.sloan@gmail.com'
	          url 'http://noahsloan.com'
	          roles{
	            role 'Developer'
	          }
	          timezone '-6'
	        }
	      }
	    }
	  }
	}
}