
allprojects {
	apply plugin: 'groovy'
	apply plugin: 'maven'

	dependencies {
		compile group: 'org.apache.ant', name: 'ant', version: "1.+"
		compile group: 'org.apache.ivy', name: 'ivy', version: "2.2.0"
		compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "1.+"
		compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'
	}
	
	repositories {
	    mavenCentral()
	}

	task javadocJar(type: Jar, dependsOn:javadoc) {
	     classifier = 'javadoc'
	     from javadoc.destinationDir
	}

	task sourcesJar(type: Jar, dependsOn:classes) {
	     classifier = 'sources'
	     from sourceSets.main.allSource
	}
	
	artifacts {
		archives sourcesJar
		archives javadocJar
	}

	version = "1.1-SNAPSHOT"
	group = "com.noahsloan.atg"

	description = "Provides an Ivy DependencyResolver that can resolve ATG modules as dependencies."

	targetCompatibility = "1.5"
	sourceCompatibility = "1.5"

}